  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #07130d;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
   .logo{
      height: 35px;
      width:155px;
    }
     h1,h2,h3,h4,h5,h6,p{
      font-family:'Roboto';
    }
    th{
      font-family:'Roboto';
      font-size: 12px
    }
    tr{
      font-family:'Roboto';
      font-size: 11px
    }
    a{
      color: #fff;
      font-size: 12px;
    }
    .active a{
    background-color: #00cc99 !important;
    }
    .icon_sub{
      background-image: url("images/icon_subscript.png");
      height: 15px;
      width: 15px;
    }
     .icon_pay{
      background-image: url("images/icon_paym.png");
      height: 15px;
      width: 15px;
    }
     .icon_rep{
      background-image: url("images/icon_rept.png");
      height: 15px;
      width: 15px;
    }
     .icon_edit{
      background-image: url("images/icon_edt.png");
      height: 15px;
      width: 15px;
    }
       .icon_out{
      background-image: url("images/icon_lout.png");
      height: 15px;
      width: 15px;
    }
    .design {
    position: relative;
    right: 10px;
    top: 3px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
     .btn-leave {
      color: #fff;
      background-color: #00cc99;
      border-color: #00cc99;
      border-radius: 20px
   }
    .btn-gray {
      color: #fff;
      background-color: #262626;
      border-color: #262626;
      border-radius: 20px
  }
   .btn-white {
      color: #262626;
      background-color: #fff;
      border-color: #fff;
      border-radius: 3px
  }
  .lightgray-hover:hover{
    background-color: #f1f1f1;
  }
   .aqua-hover:hover{
    color: #fff;
    background-color: #00cc99!important;
    opacity: 1;
  }
  .dropdown-menu{
    min-width: 114px;
  }
  .form-control-edit {
    width: 955px;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #f1f1f1;
    background-image: none;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input#dsearch{
    background-image:url(images/icon_search.png);
    background-repeat:no-repeat;
    background-position:18px;
    font-family:'Roboto Light';
    margin-top:0px;
    padding-top:11px;
    padding-left:50px;
    padding-bottom: 10px;
    border-radius: 4px;
    width:955px;
    height:34px;
    font-size:14px;
    box-shadow:0 0 0px;
    -webkit-box-shadow:0 0 0px;
    /* For I.E */
    -moz-box-shadow:0 0 0px;
    /* For Mozilla Web Browser*/
    border-radius:0px;
    -webkit-border-radius:0px;
    /* For I.E */
    -moz-border-radius:0px
    /* For Mozilla Web Browser*/
  }
  .btn-hover-white:hover{
    color: #00cc99!important;
    background-color: #f2f2f2!important;
    border-color: #ffffff!important
    border-color: #00cc99;
  }
    .btn-hover-lightgray:hover{
    color: #000!important;
    background-color: #f2f2f2!important;
    border-color: #f2f2f2!important
    border-color: #ccc;
  }
  .graph {
    padding-top: 55px;
    padding-left: 185px;
    width: 335px;
}
.well {
    min-height: 20px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 2px solid #f1f1f1;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.form-control:focus {
  border-color: #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.075);
}


.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .front img{
  width: 270px;
  height: 100%;
}
.flip .card .img {
   position: relaitve;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  position: absolute;
}
.inner{
  margin:0px !important;
  width: 270px;
}
</style>